<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Samandar Abdullaev</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Sam.</h1>
    <h2>a <span class="pro">pro</span>grammer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/samandar.png" alt="samandar profile picture">
      <h2>Hello.</h2>
      <p class="intro">I will be a full stack software engineer specialized in Artificial Intelligence and Machine Learning.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="typing" src="images/computer.png" alt="computer img">
        <h3>Typing</h3>
        <p>I am quite interested in typing fast and my own typing speed is around 70 words per minute.</p>
      </div>
      <div class="skill-row">
        <img class="coding" src="images/coding.png" alt="coding img">
        <h3>Coding</h3>
        <p class="second-skill-text">I started learning to code and I am still learning the basics of what every developer should learn.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love typing & coding as much as I do.</h3>
      <p class="contact-message">Love typing & coding as much as I do? Let's talk about how we can improve our speed and accuracy.</p>
      <a class="btn" href="mailto:abdullaevsamandar2004@gmail.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/samandar-abdullaev-66548a224?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B0OreexJsSt6pIsBuv%2BWvvQ%3D%3D">LinkedIn</a>
    <a class="footer-link" href="https://www.instagram.com/samandar_abdullaev04/">Instagram</a>
    <a class="footer-link" href="https://devsamandar.github.io/cv/">Website</a>
    <p class="name">© Samandar Abdullaev.</p>
  </div>



</body>

</html>
